VOLUMES_PATH=/home/myokogaw/data

# Database name and users
DATABASE_NAME=wordpress
DATABASE_ADMIN=myokogaw
DATABASE_ADMIN_PASS=42myokogaw42
DATABASE_USER=user
DATABASE_USER_PASS=42user42
DATABASE_ROOT_PASS=42root42

# Wordpress required infos
URL=myokogaw.42.fr
TITLE=Inception
WORDPRESS_ADMIN=myokogaw
WORDPRESS_ADMIN_PASS=42myokogaw42
WORDPRESS_ADMIN_EMAIL=myokogaw@email.com