VOLUMES_PATH=/home/myokogaw/data

# Setup database
DATABASE_NAME=wordpress
DATABASE_ADMIN=myokogaw
DATABASE_ADMIN_PASS=42myokogaw42

# Setup wordpress
URL=myokogaw.42.fr
TITLE=Inception
WORDPRESS_ADMIN_EMAIL=myokogaw@email.com
WORDPRESS_USER_PASS=42amaral42
